<Controls:MetroWindow x:Class="SvnChangeSetMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChangeSet Maker" Height="600" Width="800" ShowIconOnTitleBar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" Height="32">
                <TextBlock Text="Repository Path" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="textBoxRepoPath" Width="450" Margin="5,0,0,0"></TextBox>
                <Button Name="buttoncheckForModifications" Width="134" Margin="5,0,0,0" Content="Check Modifications" Click="buttoncheckForModifications_Click"></Button>
                <Button Name="buttoncheckZipIt" Width="60" Margin="5,0,0,0" Content="Zip It!"></Button>
            </StackPanel>

            <ListView Name="listViewChanges">

            </ListView>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
